.weekInfo {
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    width: 100%;
    padding-left: 55px;
    .weekButton {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FFD1D1;
        padding: 10px 24px;
        &.selected {
            background-color: #FF9898;
        }
    }
}
.tableBox {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 12px;
    .timeColumn {
        position: relative;
        display: grid;
        height: 100%;
    }
    .table {
        position: relative;
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        width: 100%;
        height: 100%;
        .eventRows {
            position: relative;
            display: grid;
            grid-template-rows: repeat(7, minmax(0, 1fr));
            width: 100%;
            height: 100%;
            &:last-child {
                .eventHour {
                    border-right: 1px solid #E9C5BC;
                }
            }
        }
    }
}